{
  "name": "musubi",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "pnpm prepare:npm-skills && pnpm prepare:void-skills",
    "prepare:npm-skills": "skills-npm --yes --agents claude",
    "prepare:void-skills": "pnpm void init --agents",
    "dev": "VITE_USE_SNAPSHOT=1 vite dev",
    "dev:live": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check:build": "VITE_USE_SNAPSHOT=1 vite build",
    "check:types": "vue-tsc -b",
    "check:lint": "oxlint --type-aware",
    "check:format": "oxfmt --check",
    "fix:lint": "oxlint --type-aware --fix",
    "fix:format": "oxfmt",
    "snapshot:update": "node --experimental-strip-types scripts/snapshot-update.ts"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@void-x/vue": "link:../void/packages/vue",
    "@vueuse/core": "^14.1.0",
    "compress-json": "^3.4.0",
    "consola": "^3.4.2",
    "hono": "^4.11.9",
    "notion-client": "^7.7.3",
    "notion-types": "^7.7.3",
    "notion-utils": "^7.7.3",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.34.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-notion-x": "^7.7.3",
    "react-tweet": "^3.3.0",
    "typescript": "^5.9.3",
    "unocss": "^66.1.1",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.0-beta.14",
    "void": "link:../void/packages/void",
    "vue": "^3.5.25",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
