{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "musubi",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
  },
}